DEBUG=True
HOST=0.0.0.0
PORT=8040
POSTGRE_HOST_READ=
POSTGRE_HOST_WRITE=
POSTGRE_DATABASE=
POSTGRE_USERNAME=
POSTGRE_PASSWORD=
POSTGRE_PORT=

PLANKTON_API_HOST=
PLANKTON_API_ACCEPT=
PLANKTON_API_BASIC_AUTH=

JAEGER_HOST=
JAEGER_PORT=
JAEGER_SERVICE_NAME=